[gd_scene format=3 uid="uid://djrxlocjpshxj"]

[ext_resource type="Script" uid="uid://w1ebvxxwru0e" path="res://scenes/player/character_container.gd" id="1_pqffl"]
[ext_resource type="Script" uid="uid://blrix1n4twjdb" path="res://scenes/player/character.gd" id="2_o753y"]
[ext_resource type="Texture2D" uid="uid://fl7jp4vfdh3o" path="res://assets/kenny/kenney_tiny-dungeon/Tilemap/tilemap.png" id="3_h83ca"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uxwpo"]

[node name="CharacterContainer" type="Node2D" unique_id=1429600210]
script = ExtResource("1_pqffl")

[node name="Player1" type="CharacterBody2D" parent="." unique_id=1529302393]
unique_name_in_owner = true
position = Vector2(-16, 0)
script = ExtResource("2_o753y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1" unique_id=779279765]
shape = SubResource("CircleShape2D_uxwpo")

[node name="Sprite2D" type="Sprite2D" parent="Player1" unique_id=1211416218]
texture = ExtResource("3_h83ca")
region_enabled = true
region_rect = Rect2(51, 136, 16, 16)

[node name="Timer" type="Timer" parent="Player1" unique_id=1185237014]
one_shot = true

[node name="Player2" type="CharacterBody2D" parent="." unique_id=935135042]
unique_name_in_owner = true
position = Vector2(16, 0)
script = ExtResource("2_o753y")
my_phase = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2" unique_id=1574699231]
shape = SubResource("CircleShape2D_uxwpo")

[node name="Sprite2D" type="Sprite2D" parent="Player2" unique_id=614071512]
texture = ExtResource("3_h83ca")
region_enabled = true
region_rect = Rect2(0, 136, 16, 16)

[node name="Timer" type="Timer" parent="Player2" unique_id=1597596672]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1079541686]
zoom = Vector2(2, 2)
