[gd_scene format=3 uid="uid://dcbsdtutevt6f"]

[ext_resource type="Texture2D" uid="uid://ssd6flvg1x5t" path="res://assets/sprites/attacks/Ball.png" id="1_g7oqi"]
[ext_resource type="Script" uid="uid://cij2ve8e88orh" path="res://scripts/projectile.gd" id="2_3smis"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7oqi"]

[node name="Ball" type="Sprite2D" unique_id=1825400071]
texture = ExtResource("1_g7oqi")
script = ExtResource("2_3smis")

[node name="AtkBox" type="Area2D" parent="." unique_id=199892264]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AtkBox" unique_id=1393798260]
shape = SubResource("RectangleShape2D_g7oqi")

[connection signal="body_entered" from="AtkBox" to="." method="_on_atk_box_body_entered"]
